# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_pomodoro_forest_backend='/mnt/d/kalef/Documents/Projects/pomodoro_forest/.dfx/local/canisters/pomodoro_forest_backend/pomodoro_forest_backend.did'
CANISTER_CANDID_PATH_POMODORO_FOREST_BACKEND='/mnt/d/kalef/Documents/Projects/pomodoro_forest/.dfx/local/canisters/pomodoro_forest_backend/pomodoro_forest_backend.did'
POMODORO_FOREST_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_POMODORO_FOREST_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_pomodoro_forest_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
POMODORO_FOREST_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_POMODORO_FOREST_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_pomodoro_forest_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/mnt/d/kalef/Documents/Projects/pomodoro_forest/.dfx/local/canisters/pomodoro_forest_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES